<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta tags for search engines -->
    <meta name="description"
        content="In love with dogs. Information and joining dog walks">
    <meta name="keywords" content="In love with dogs, dogs, walks, information, caring for dogs, animals">
    <title>In love with dogs</title>

    <!--Adding the favicon at the web page-->
    <link rel="icon" type="image/x-icon" href="assets/images/paw.svg">

    <!--Link to CSS stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>
<body>

    <!--Header-->
    <header>
        
        <!--Creating and adding an icon next to the links to other pages-->
        <h1  id="main-title">In Love with dogs</h1>
        <div id="main_menu">
            <nav id="tabs">
            <i class="fa-solid fa-paw"></i><a href="#main-walker" class="active">Home</a>
            <i class="fa-solid fa-paw"></i><a href="gallery.html">Gallery</a>
            <i class="fa-solid fa-paw"></i><a href="caring.html">Caring</a>
            <i class="fa-solid fa-paw"></i><a href="contact.html">Contact</a>                             
            </nav>
        </div>
        <!--Creating a sub menu to cater to smaller screen or phone -->
        <!--<nav role="navigation"> -->
            <div id="menuToggle">
                <input type="checkbox">
              
                <!--Some spans to act as a hamburger lines -->
                <span></span>
                <span></span>
                <span></span>
              
                <!--Sub menu-->
                <ul id="menu">
                    <li><a href="#main-walker">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="caring.html">Caring</a></li>
                    <li><a href="contact.html">Contact</a></li>           
                </ul>
            </div>
          <!--</nav> -->
    
    </header>

    <!-- Main content -->
    <main>  

    <!--Introduction to the website with a paragraph-->    
    <!-- <section id="main-walker"></section>-->
        <div class="parallax_mainpicture">
        <!--<div id="main-walker-adjust">  -->
            
        </div>
        <div style="background-color:black">
        <h1>Introduction</h1>
            <p>In love with Dogs is a website for like-minded people who just simply love dogs. 
            In love with Dogs website is also created to remember my baby dog- Walker Chan who 
            brought unconditional love to me for 19 years before he went to doggy heaven in 2019.

            This website provides neccessary information based on experiences for first time dog 
            owners on how to care and train their fur babies. Most importantly, I would want to 
            form a group of dog lovers going on walks together to build friendship and to enable 
            our fur babies to interact with each other. </p>    
        </div>
        <!--This is where the sign up for the dog walk, creating form and adding a background picture-->
        <div class="parallax_signup"> 
        <!--<div id="signup">-->
            <h1>Dog walk sign up</h1>

            <form id="form" style="width: 20%" method=post action="https://formdump.codeinstitute.net">
              <fieldset>
                    <legend>Your Details:</legend> 
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" required><br><br>
                    <label for="dname">Dog name:</label><br>
                    <input type="text" id="dname" name="dname" required><br><br>
                    <label for="email">Email Address:</label><br>
                    <input type="text" id="email" name="email" required><br><br>
                    <label>Walk Location:</label><br>
                    <input type="radio" id="location_l" name="location" value="Loughton" required checked>
                    <label for="location_l">Loughton</label><br>
                    <input type="radio" id="location_b" name="location" value="Buckhurst Hills" required>
                    <label for="location_b">Buckhurst Hill</label><br><br><br>
  
                    <!--Style the input and submit buttom to be in white in colour-->
                    <input type="submit" value="Submit">
                </fieldset>
              </form> 
        </div>

        <!-- This is where all the external links to RSPCA, Battersea and Dogs Trust are found-->
        <h1>Links</h1>
        <div class="parallax_links">              
             <br><br><br> 
            <i class="fa-solid fa-paw"></i><a href="https://www.rspca.org.uk/ " target="_blank">RSPCA</a><br>
            <i class="fa-solid fa-paw"></i><a href="https://www.battersea.org.uk" target="_blank">Battersea</a><br>
            <i class="fa-solid fa-paw"></i><a href="https://www.dogstrust.org.uk/" target="_blank">dogstrust</a><br>
        </div>       
    </main>

    <!-- Footer -->
    <!--Contact us details-->
    <footer id="footer">
        <h3>In love with Dogs</h3>
        <h3>Loughton, Essex</h3>
        <h3>Mobile : 07851 076123</h3>
        <h3> Email : admin@love-dogs.co.uk</h3>
        
        <!--Adding the social media websites-->
        <ul id="social-networks">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)">
                    <i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)">
                    <i class="fa-brands fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)">
                    <i class="fa-brands fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)">
                    <i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>

<!--Font awesome toolkit-->
<script src="https://kit.fontawesome.com/d77712b7d0.js" crossorigin="anonymous"></script>
</body>
</html>